<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<description>GUI_Web Concurso de Talentos Uruguayos</description>
	<display-name>GUI_Web</display-name>

	<servlet>
		<servlet-name>Finalistas</servlet-name>
		<servlet-class>Servlets.Finalistas</servlet-class>
		
		<init-param>
			<param-name>ipServidor</param-name>
			<param-value>localhost</param-value>
		</init-param>
		
		<init-param>
			<param-name>puerto</param-name>
			<param-value>1099</param-value>
		</init-param>
		
		<init-param>
			<param-name>nombreAPublicar</param-name>
			<param-value>concursotalentouruguayo</param-value>
		</init-param>
	
	</servlet>

	<servlet>
		<servlet-name>OtorgarVoto</servlet-name>
		<servlet-class>Servlets.OtorgarVoto</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Finalistas</servlet-name>
		<url-pattern>/finalistas</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>OtorgarVoto</servlet-name>
		<url-pattern>/otorgarvoto</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>finalistas</welcome-file>
	</welcome-file-list>
				
</web-app>